<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    Ardrey Kell Research Club
  </title>
  <link rel="icon" type="png" href="AK Research Club.png"/>
  <style>
    body {
      background-size: cover;
      background-color: #00ccaa;
      background-repeat: no-repeat;
      background-position: center center;
      font-family: 'Noto Sans', sans-serif;
      color: #0000aa;
      text-align: center;
      font-size: 24px;
      font-weight: 100;
      line-height: 48px;
      color: #ffffff;
    }
    
    h1 {
      text-align: center;
      font-size: 48px;
      color: #0000aa;
      margin-top: 10px;
      font-weight: 800;
    }

    div {
      border: 15px;
      border-style: solid;
      border-color: #5555aa;
      background-color: #0000aa;
      padding: 50px;
      margin-left: 100px;
      margin-right: 100px;
      text-align: center;
    }

    a {
      color: #ffffff;
      text-decoration: underline;
    }
    ul {
      list-style: none; 
    }
      
    
    space {
      line-height: 100px;
    }  
  </style>





</head>
<img src="AK Research Club.png" alt="AK Research Club" width = 200px height = 200px/>
<h1>
  Welcome to AK Research Club
</h1>

<body>
  <div>
      We are a group of passionate, driven students who want to better the
      world. We believe that research will propel the world into an age of
      scientific discovery and advancement. Our mission is to inspire and        encourage students to engage in research and experimenting to learn 
      about the world around them. We have two groups: 
    <a href='arc.html'>ARC</a>
    and 
    <a href='lrc.html'>LRC</a>. Come to AK Research Club, where we <b><i>research for a better tomorrow</i></b> 
  </div>
  <space>
  </space>
  
  <ul>
    <li>
      <a href="announcements.html">Announcements</a>
    </li>
    <li>
      <a href='resources.html'>Resources</a>
    </li>
  </ul>
</body>
